<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    tools:context=".NavigationDrawerHomeScreenActivity">

    <FrameLayout
        android:id="@+id/dashboardFragmentfm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigayion_header_layout"
        android:background="#1a2332"
        app:menu="@menu/navigation_fragments"/>

</androidx.drawerlayout.widget.DrawerLayout>
