<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <!--     Don't use android:layout_gravity="center" in linearl-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/secretCodeHomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/login_customedittext"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:hint="Write your secret code"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/purple_500"
                android:textStyle="normal"
                app:cornerRadius="4dp" />


            <Button
                android:id="@+id/joinConferenceBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/warm_blue"
                android:text="Join"
                android:textSize="15sp"
                app:cornerRadius="11dp" />



            <!--            <TextView-->
            <!--                android:id="@+id/registerRedirect"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:layout_gravity="end|right"-->
            <!--                android:text="Register here !"-->
            <!--                android:textColor="@color/btnColor"-->
            <!--                />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareConferenceVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHomeScreen"
        app:layout_constraintVertical_bias="0.868"
        android:backgroundTint="@color/warm_blue"
        android:src="@drawable/baseline_share_24"
        app:rippleColor="@color/purple_500"/>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu" />-->
</androidx.constraintlayout.widget.ConstraintLayout>