<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="center_vertical"
    android:background="#111927"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/naviagtionDrawerImage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_accessible_forward_24"/>

    <TextView
        android:id="@+id/naviagtionDrawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#a4b1cd"
        android:text="bon" />


</LinearLayout>